<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client | Remote Monitoring System</title>
    <link rel="stylesheet" type="text/css" href="scripts/style.css">
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <h2>Remote Monitoring System - Client</h2>
    <form action="">
        <div class="nav-bar">
            <input class="tbnav" type="text" placeholder="IP Address" id="input-ip"></a></li>
            <input class="tbnav" type="text" placeholder="Port No." id="input-port"></a></li>
            <INPUT class="tbnav1" TYPE="button" VALUE="Refresh" id="refresh-btn"></li>
        </div>

        <br> <!-- This is the space between the navigation and computer-->

     <fieldset>
        <legend><b>Computer:</b></legend>
            <label for="name">Hostname:</label> <input class="tb1" type="text" name="name" id="hostname" /><br/><br>
            <label for="name">Operating System:</label> <input class="tb1" type="text" name="name" id="os" /><br/><br>
            <label for="name">Architecture:</label> <input class="tb1" type="text" name="name" id="architecture" /><br/><br>
            <label for="name">Boot Time:</label> <input class="tb1" type="text" name="name" id="boottime" /><br/><br>
            <label for="name">Up Time:</label> <input class="tb1" type="text" name="name" id="uptime" /><br/><br>
            <label for="name">Python Version:</label> <input class="tb1" type="text" name="name" id="pythonv" /><br/><br>

      </fieldset>
      <br>

      <fieldset>
        <legend><b>Processor:</b></legend>
            <label for="name">CPU Name:</label> <input class="tb1" type="text" name="name" id="cpu" /><br/><br>
            <label for="name">Load:</label> <input class="tb1" type="text" name="name" id="load" /><br/><br>
            <label for="name">Temperature (c) :</label> <input class="tb1" type="text" name="name" id="temp" /><br/><br>
      </fieldset>
      <br>

      <fieldset>
        <legend><b>Memory (RAM):</b></legend>

            <label for="name">Total (GB) :</label> <input class="tb1" type="text" name="name" id="total" /><br/><br>
            <label for="name">Available (GB) :</label> <input class="tb1" type="text" name="name" id="available" /><br/><br>
            <label for="name">Used (GB) :</label> <input class="tb1" type="text" name="name" id="used" /><br/><br>
            <label for="name">Used Percentage (%):</label> <input class="tb1" type="text" name="name" id="usedp" /><br/><br>

      </fieldset>
      <br>

      <fieldset>
        <legend><b>Devices:</b></legend>
          <div class="devices">
            <table class="device-table">
                <tr>
                    <th>Device Name</th>
                    <th>Total (GB)</th>
                    <th>Available (GB)</th>
                    <th>Used (GB)</th>
                    <th>Used %</th>
                </tr>
            </table>
          </div>
      </fieldset>
      <br>

      <fieldset>
        <legend><b>Network:</b></legend>
            <label for="name">IP Address:</label> <input class="tb1" type="text" name="name" id="ip" /><br/><br>
            <label for="name">MAC Address:</label> <input class="tb1" type="text" name="name" id="mac" /><br/><br>
            <label for="name">Gateway:</label> <input class="tb1" type="text" name="name" id="gateway" /><br/><br>
            <label for="name">Bytes Received:</label> <input class="tb1" type="text" name="name" id="byreceived" /><br/><br>
            <label for="name">Bytes Sent:</label> <input class="tb1" type="text" name="name" id="bysent" /><br/><br>
      </fieldset>

    </form>
</body>
</html>